<sql-rules repoName="Demo rules" repoKey="tsqlDemoRepo">
    <rule>
        <key>C001</key>
        <name>Waitfor is used.</name>
        <internalKey>C001</internalKey>
        <description>Waitfor is used</description>
        <ruleImplementation>
            <names>
                <textItem>Waitfor_statementContext</textItem>
            </names>
            <textToFind/>
            <parentRules/>
            <childrenRules/>
            <siblingsRules/>
            <usesRules/>
            <ruleViolationMessage>Waitfor is used.</ruleViolationMessage>
            <times>0</times>
            <ruleMode>Single</ruleMode>
            <ruleMatchType>ClassOnly</ruleMatchType>
            <ruleResultType>FailIfFound</ruleResultType>
            <textCheckType>Default</textCheckType>
            <violatingRulesCodeExamples/>
            <compliantRulesCodeExamples/>
        </ruleImplementation>
    </rule>
    <rule>
        <key>C002</key>
        <name>SELECT * is used</name>
        <internalKey>C002</internalKey>
        <description>&lt;h2&gt;Description&lt;/h2&gt;&lt;p&gt;SELECT * is used. Please list names.&lt;/p&gt;&lt;h2&gt;Code examples&lt;/h2&gt;&lt;h3&gt;Non-compliant&lt;/h3&gt;&lt;code&gt;SELECT * from dbo.test;&lt;/code&gt;&lt;h3&gt;Compliant&lt;/h3&gt;&lt;code&gt;SELECT name, surname from dbo.test;&lt;/code&gt;</description>
        <ruleImplementation>
            <names>
                <textItem>Select_listContext</textItem>
            </names>
            <textToFind/>
            <parentRules/>
            <childrenRules>
                <ruleImplementation>
                    <names>
                        <textItem>Select_list_elemContext</textItem>
                    </names>
                    <textToFind>
                        <textItem>*</textItem>
                    </textToFind>
                    <parentRules/>
                    <childrenRules/>
                    <siblingsRules/>
                    <usesRules/>
                    <ruleViolationMessage>SELECT * is used</ruleViolationMessage>
                    <times>0</times>
                    <ruleMode>Single</ruleMode>
                    <ruleMatchType>TextAndClass</ruleMatchType>
                    <ruleResultType>FailIfFound</ruleResultType>
                    <textCheckType>Strict</textCheckType>
                    <violatingRulesCodeExamples/>
                    <compliantRulesCodeExamples/>
                </ruleImplementation>
            </childrenRules>
            <siblingsRules/>
            <usesRules/>
            <times>0</times>
            <ruleMode>Single</ruleMode>
            <ruleMatchType>Default</ruleMatchType>
            <ruleResultType>Default</ruleResultType>
            <textCheckType>Default</textCheckType>
            <violatingRulesCodeExamples>
                <ruleCodeExample>SELECT * from dbo.test;</ruleCodeExample>
            </violatingRulesCodeExamples>
            <compliantRulesCodeExamples>
                <ruleCodeExample>SELECT name, surname from dbo.test;</ruleCodeExample>
            </compliantRulesCodeExamples>
        </ruleImplementation>
    </rule>
    <rule>
        <key>C003</key>
        <name>Cursor lifecycle is violated</name>
        <internalKey>C003</internalKey>
        <description>Cursor lifecycle is violated. Cursor either is not opened, deallocated or closed.</description>
        <ruleImplementation>
            <names>
                <textItem>Cursor_nameContext</textItem>
            </names>
            <textToFind/>
            <parentRules/>
            <childrenRules/>
            <siblingsRules/>
            <usesRules>
                <ruleImplementation>
                    <names>
                        <textItem>Cursor_statementContext</textItem>
                    </names>
                    <textToFind>
                        <textItem>OPEN</textItem>
                    </textToFind>
                    <parentRules/>
                    <childrenRules/>
                    <siblingsRules/>
                    <usesRules/>
                    <ruleViolationMessage>Cursor was not opened.</ruleViolationMessage>
                    <times>0</times>
                    <ruleMode>Single</ruleMode>
                    <ruleMatchType>Full</ruleMatchType>
                    <ruleResultType>FailIfNotFound</ruleResultType>
                    <textCheckType>Default</textCheckType>
                    <violatingRulesCodeExamples/>
                    <compliantRulesCodeExamples/>
                </ruleImplementation>
                <ruleImplementation>
                    <names>
                        <textItem>Cursor_statementContext</textItem>
                    </names>
                    <textToFind>
                        <textItem>DECLARE</textItem>
                    </textToFind>
                    <parentRules/>
                    <childrenRules/>
                    <siblingsRules/>
                    <usesRules/>
                    <ruleViolationMessage>Cursor was not declared.</ruleViolationMessage>
                    <times>0</times>
                    <ruleMode>Single</ruleMode>
                    <ruleMatchType>Full</ruleMatchType>
                    <ruleResultType>FailIfNotFound</ruleResultType>
                    <textCheckType>Default</textCheckType>
                    <violatingRulesCodeExamples/>
                    <compliantRulesCodeExamples/>
                </ruleImplementation>
                <ruleImplementation>
                    <names>
                        <textItem>Cursor_statementContext</textItem>
                    </names>
                    <textToFind>
                        <textItem>CLOSE</textItem>
                    </textToFind>
                    <parentRules/>
                    <childrenRules/>
                    <siblingsRules/>
                    <usesRules/>
                    <ruleViolationMessage>Cursor was not closed.</ruleViolationMessage>
                    <times>0</times>
                    <ruleMode>Single</ruleMode>
                    <ruleMatchType>Full</ruleMatchType>
                    <ruleResultType>FailIfNotFound</ruleResultType>
                    <textCheckType>Default</textCheckType>
                    <violatingRulesCodeExamples/>
                    <compliantRulesCodeExamples/>
                </ruleImplementation>
                <ruleImplementation>
                    <names>
                        <textItem>Cursor_statementContext</textItem>
                    </names>
                    <textToFind>
                        <textItem>DEALLOCATE</textItem>
                    </textToFind>
                    <parentRules/>
                    <childrenRules/>
                    <siblingsRules/>
                    <usesRules/>
                    <ruleViolationMessage>Cursor was not deallocated.</ruleViolationMessage>
                    <times>0</times>
                    <ruleMode>Single</ruleMode>
                    <ruleMatchType>Full</ruleMatchType>
                    <ruleResultType>FailIfNotFound</ruleResultType>
                    <textCheckType>Default</textCheckType>
                    <violatingRulesCodeExamples/>
                    <compliantRulesCodeExamples/>
                </ruleImplementation>
            </usesRules>
            <times>0</times>
            <ruleMode>Group</ruleMode>
            <ruleMatchType>Default</ruleMatchType>
            <ruleResultType>Default</ruleResultType>
            <textCheckType>Default</textCheckType>
            <violatingRulesCodeExamples/>
            <compliantRulesCodeExamples/>
        </ruleImplementation>
    </rule>
    <rule>
        <key>C004</key>
        <name>INSERT statement does not have columns listed</name>
        <internalKey>C004</internalKey>
        <description>&lt;h2&gt;Description&lt;/h2&gt;&lt;p&gt;Always use a column list in your INSERT statements.&lt;/p&gt;&lt;h2&gt;Code examples&lt;/h2&gt;&lt;h3&gt;Non-compliant&lt;/h3&gt;&lt;code&gt;INSERT INTO dbo.test VALUES (1,2);&lt;/code&gt;&lt;h3&gt;Compliant&lt;/h3&gt;&lt;code&gt;INSERT INTO dbo.test (a,b) VALUES (1,2);&lt;/code&gt;</description>
        <ruleImplementation>
            <names>
                <textItem>Insert_statementContext</textItem>
            </names>
            <textToFind/>
            <parentRules/>
            <childrenRules>
                <ruleImplementation>
                    <names>
                        <textItem>Column_name_listContext</textItem>
                    </names>
                    <textToFind/>
                    <parentRules/>
                    <childrenRules/>
                    <siblingsRules/>
                    <usesRules/>
                    <ruleViolationMessage>Column list is not specified in an insert statement</ruleViolationMessage>
                    <times>0</times>
                    <ruleMode>Single</ruleMode>
                    <ruleMatchType>ClassOnly</ruleMatchType>
                    <ruleResultType>FailIfNotFound</ruleResultType>
                    <textCheckType>Default</textCheckType>
                    <violatingRulesCodeExamples/>
                    <compliantRulesCodeExamples/>
                </ruleImplementation>
            </childrenRules>
            <siblingsRules/>
            <usesRules/>
            <times>0</times>
            <ruleMode>Single</ruleMode>
            <ruleMatchType>Default</ruleMatchType>
            <ruleResultType>Default</ruleResultType>
            <textCheckType>Default</textCheckType>
            <violatingRulesCodeExamples>
                <ruleCodeExample>INSERT INTO dbo.test VALUES (1,2);</ruleCodeExample>
            </violatingRulesCodeExamples>
            <compliantRulesCodeExamples>
                <ruleCodeExample>INSERT INTO dbo.test (a,b) VALUES (1,2);</ruleCodeExample>
            </compliantRulesCodeExamples>
        </ruleImplementation>
    </rule>
    <rule>
        <key>C005</key>
        <name>Do not use column numbers in the ORDER BY clause</name>
        <internalKey>C005</internalKey>
        <description>&lt;h2&gt;Description&lt;/h2&gt;&lt;p&gt;Always use column names in an order by clause. Avoid positional references.&lt;/p&gt;&lt;h2&gt;Code examples&lt;/h2&gt;&lt;h3&gt;Non-compliant&lt;/h3&gt;&lt;code&gt;SELECT * from dbo.test order by 1;&lt;/code&gt;&lt;h3&gt;Compliant&lt;/h3&gt;&lt;code&gt;SELECT * from dbo.test order by name;&lt;/code&gt;</description>
        <ruleImplementation>
            <names>
                <textItem>Order_by_clauseContext</textItem>
            </names>
            <textToFind/>
            <parentRules/>
            <childrenRules>
                <ruleImplementation>
                    <names>
                        <textItem>ConstantContext</textItem>
                    </names>
                    <textToFind/>
                    <parentRules/>
                    <childrenRules/>
                    <siblingsRules/>
                    <usesRules/>
                    <ruleViolationMessage>Column number is used instead of name in order by clause</ruleViolationMessage>
                    <times>0</times>
                    <ruleMode>Single</ruleMode>
                    <ruleMatchType>ClassOnly</ruleMatchType>
                    <ruleResultType>FailIfFound</ruleResultType>
                    <textCheckType>Default</textCheckType>
                    <violatingRulesCodeExamples/>
                    <compliantRulesCodeExamples/>
                </ruleImplementation>
            </childrenRules>
            <siblingsRules/>
            <usesRules/>
            <ruleViolationMessage></ruleViolationMessage>
            <times>0</times>
            <ruleMode>Single</ruleMode>
            <ruleMatchType>Default</ruleMatchType>
            <ruleResultType>Default</ruleResultType>
            <textCheckType>Default</textCheckType>
            <violatingRulesCodeExamples>
                <ruleCodeExample>SELECT * from dbo.test order by 1;</ruleCodeExample>
            </violatingRulesCodeExamples>
            <compliantRulesCodeExamples>
                <ruleCodeExample>SELECT * from dbo.test order by name;</ruleCodeExample>
            </compliantRulesCodeExamples>
        </ruleImplementation>
    </rule>
    <rule>
        <key>C006</key>
        <name>Execute/exec for dynamic query was used</name>
        <internalKey>C006</internalKey>
        <description>&lt;h2&gt;Description&lt;/h2&gt;&lt;p&gt;Execute/exec for dynamic query was used. It is better to use sp_executesql for dynamic queries.&lt;/p&gt;&lt;h2&gt;Code examples&lt;/h2&gt;&lt;h3&gt;Non-compliant&lt;/h3&gt;&lt;code&gt;EXEC ('SELECT 1');&lt;/code&gt;&lt;h3&gt;Compliant&lt;/h3&gt;&lt;code&gt;EXECUTE sp_executesql N'select 1';&lt;/code&gt;</description>
        <ruleImplementation>
            <names>
                <textItem>Execute_statementContext</textItem>
            </names>
            <textToFind/>
            <parentRules/>
            <childrenRules>
                <ruleImplementation>
                    <names>
                        <textItem>ConstantContext</textItem>
                    </names>
                    <textToFind/>
                    <parentRules/>
                    <childrenRules/>
                    <siblingsRules/>
                    <usesRules/>
                    <ruleViolationMessage>Execute/exec for dynamic query was used. It is better to use sp_executesql for dynamic queries.</ruleViolationMessage>
                    <times>0</times>
                    <ruleMode>Single</ruleMode>
                    <ruleMatchType>ClassOnly</ruleMatchType>
                    <ruleResultType>FailIfFound</ruleResultType>
                    <textCheckType>Default</textCheckType>
                    <violatingRulesCodeExamples/>
                    <compliantRulesCodeExamples/>
                </ruleImplementation>
                <ruleImplementation>
                    <names>
                        <textItem>Func_proc_nameContext</textItem>
                    </names>
                    <textToFind>
                        <textItem>sp_executesql</textItem>
                    </textToFind>
                    <parentRules/>
                    <childrenRules/>
                    <siblingsRules/>
                    <usesRules/>
                    <ruleViolationMessage>Sp_executesql was found.</ruleViolationMessage>
                    <times>0</times>
                    <ruleMode>Single</ruleMode>
                    <ruleMatchType>TextAndClass</ruleMatchType>
                    <ruleResultType>SkipIfFound</ruleResultType>
                    <textCheckType>Contains</textCheckType>
                    <violatingRulesCodeExamples/>
                    <compliantRulesCodeExamples/>
                </ruleImplementation>
            </childrenRules>
            <siblingsRules/>
            <usesRules/>
            <times>0</times>
            <ruleMode>Single</ruleMode>
            <ruleMatchType>ClassOnly</ruleMatchType>
            <ruleResultType>Default</ruleResultType>
            <textCheckType>Default</textCheckType>
            <violatingRulesCodeExamples>
                <ruleCodeExample>EXEC ('SELECT 1');</ruleCodeExample>
            </violatingRulesCodeExamples>
            <compliantRulesCodeExamples>
                <ruleCodeExample>EXECUTE sp_executesql N'select 1';</ruleCodeExample>
            </compliantRulesCodeExamples>
        </ruleImplementation>
    </rule>
    <rule>
        <key>C007</key>
        <name>Multiple cursor declarations found</name>
        <internalKey>C007</internalKey>
        <description>Multiple cursor declarations found</description>
        <ruleImplementation>
            <names>
                <textItem>Cursor_nameContext</textItem>
            </names>
            <textToFind/>
            <parentRules/>
            <childrenRules/>
            <siblingsRules/>
            <usesRules>
                <ruleImplementation>
                    <names>
                        <textItem>Cursor_statementContext</textItem>
                    </names>
                    <textToFind>
                        <textItem>DECLARE</textItem>
                    </textToFind>
                    <parentRules/>
                    <childrenRules/>
                    <siblingsRules/>
                    <usesRules/>
                    <ruleViolationMessage>Cursor was declared multiple times.</ruleViolationMessage>
                    <times>1</times>
                    <ruleMode>Single</ruleMode>
                    <ruleMatchType>Full</ruleMatchType>
                    <ruleResultType>FailIfMoreFound</ruleResultType>
                    <textCheckType>Default</textCheckType>
                    <violatingRulesCodeExamples/>
                    <compliantRulesCodeExamples/>
                </ruleImplementation>
            </usesRules>
            <times>0</times>
            <ruleMode>Group</ruleMode>
            <ruleMatchType>Default</ruleMatchType>
            <ruleResultType>Default</ruleResultType>
            <textCheckType>Default</textCheckType>
            <violatingRulesCodeExamples/>
            <compliantRulesCodeExamples/>
        </ruleImplementation>
    </rule>
    <rule>
        <key>C008</key>
        <name>Cursor was closed in a different control statement</name>
        <internalKey>C008</internalKey>
        <description>Cursor was closed or deallocated in a different control statement than declared.</description>
        <ruleImplementation>
            <names>
                <textItem>Cursor_nameContext</textItem>
            </names>
            <textToFind/>
            <parentRules/>
            <childrenRules/>
            <siblingsRules/>
            <usesRules>
                <ruleImplementation>
                    <names>
                        <textItem>Declare_cursorContext</textItem>
                    </names>
                    <textToFind/>
                    <parentRules/>
                    <childrenRules/>
                    <siblingsRules/>
                    <usesRules>
                        <ruleImplementation>
                            <names>
                                <textItem>Cursor_statementContext</textItem>
                            </names>
                            <textToFind>
                                <textItem>CLOSE</textItem>
                            </textToFind>
                            <parentRules/>
                            <childrenRules/>
                            <siblingsRules/>
                            <usesRules/>
                            <ruleViolationMessage>Cursor was closed in a different control statement.</ruleViolationMessage>
                            <times>0</times>
                            <ruleMode>Single</ruleMode>
                            <ruleMatchType>Strict</ruleMatchType>
                            <ruleResultType>FailIfNotFound</ruleResultType>
                            <textCheckType>Default</textCheckType>
                            <violatingRulesCodeExamples/>
                            <compliantRulesCodeExamples/>
                        </ruleImplementation>
                        <ruleImplementation>
                            <names>
                                <textItem>Cursor_statementContext</textItem>
                            </names>
                            <textToFind>
                                <textItem>DEALLOCATE</textItem>
                            </textToFind>
                            <parentRules/>
                            <childrenRules/>
                            <siblingsRules/>
                            <usesRules/>
                            <ruleViolationMessage>Cursor was deallocated in a different control statement.</ruleViolationMessage>
                            <times>0</times>
                            <ruleMode>Single</ruleMode>
                            <ruleMatchType>Strict</ruleMatchType>
                            <ruleResultType>FailIfNotFound</ruleResultType>
                            <textCheckType>Default</textCheckType>
                            <violatingRulesCodeExamples/>
                            <compliantRulesCodeExamples/>
                        </ruleImplementation>
                    </usesRules>
                    <times>0</times>
                    <ruleMode>Single</ruleMode>
                    <ruleMatchType>Full</ruleMatchType>
                    <ruleResultType>Default</ruleResultType>
                    <textCheckType>Default</textCheckType>
                    <violatingRulesCodeExamples/>
                    <compliantRulesCodeExamples/>
                </ruleImplementation>
            </usesRules>
            <times>0</times>
            <ruleMode>Group</ruleMode>
            <ruleMatchType>Default</ruleMatchType>
            <ruleResultType>Default</ruleResultType>
            <textCheckType>Default</textCheckType>
            <violatingRulesCodeExamples/>
            <compliantRulesCodeExamples/>
        </ruleImplementation>
    </rule>
</sql-rules>

