# sonar-tsql-plugin

./: .gitignore  .gitmodules  .travis.yml  README.md
sonar-tsql-plugin/: .classpath  .gitignore  .project  customRules.xml  pom.xml
sonar-tsql-plugin/src/main/antlr4/org/sonar/plugins/tsql/antlr4/: tsql.g4
sonar-tsql-plugin/src/main/java/org/antlr/tsql/: TSqlLexer.java  TSqlParser.java  TSqlParser.tokens  TSqlParserBaseListener.java  TSqlParserBaseVisitor.java  TSqlParserListener.java  TSqlParserVisitor.java
sonar-tsql-plugin/src/main/java/org/sonar/plugins/tsql/: Constants.java  TSQLPlugin.java
sonar-tsql-plugin/src/main/java/org/sonar/plugins/tsql/antlr/: AntlrContext.java  CandidateNode.java  CandidateRule.java  CaseChangingCharStream.java  FillerRequest.java  IParsedNode.java  PluginHelper.java
sonar-tsql-plugin/src/main/java/org/sonar/plugins/tsql/antlr/issues/: CustomIssuesProvider.java  FoundViolationsAnalyzer.java  NodesMatchingRulesProvider.java
sonar-tsql-plugin/src/main/java/org/sonar/plugins/tsql/antlr/lines/: DefaultLinesProvider.java  ILinesProvider.java
sonar-tsql-plugin/src/main/java/org/sonar/plugins/tsql/antlr/nodes/: CandidateNode.java  INodesProvider.java  (+4 more)
sonar-tsql-plugin/src/main/java/org/sonar/plugins/tsql/antlr4/: tsqlBaseListener.java  tsqlBaseVisitor.java  tsqlLexer.java  tsqlListener.java  tsqlParser.java  tsqlVisitor.java
sonar-tsql-plugin/src/main/java/org/sonar/plugins/tsql/checks/: CustomAllChecksProvider.java  CustomPluginChecks.java  CustomUserChecksProvider.java
sonar-tsql-plugin/src/main/java/org/sonar/plugins/tsql/coverage/: CoveredLinesReport.java  FileNamesMatcher.java  HitLines.java  ICoveragProvider.java  NameNormalizer.java  SqlCoverCoverageProvider.java
sonar-tsql-plugin/src/main/java/org/sonar/plugins/tsql/languages/: SqlRules.java  TSQLLanguage.java  TSQLQualityProfile.java  TSQLRules.java
sonar-tsql-plugin/src/main/java/org/sonar/plugins/tsql/lines/: SourceLine.java  SourceLinesProvider.java
sonar-tsql-plugin/src/main/java/org/sonar/plugins/tsql/metrics/: TSQLMetrics.java
sonar-tsql-plugin/src/main/java/org/sonar/plugins/tsql/predicates/: AbsolutePathCaseInsensitivePredicate.java
sonar-tsql-plugin/src/main/java/org/sonar/plugins/tsql/rules/: AbsolutePathCaseInsensitivePredicate.java  BaseTsqlSensor.java  IIssuesParser.java  IReporsProvider.java  MsSqlReportsProvider.java  SqlCodeGuardIssuesLoaderSensor.java  TsqlIssue.java  TsqlIssues.java  TsqlMsIssuesLoaderSensor.java  TsqlMsRulesDefinition.java  Tsqlssue.java  VisualStudioIssuesLoaderSensor.java  VsSqlIssuesParser.java
sonar-tsql-plugin/src/main/java/org/sonar/plugins/tsql/sensors/: BaseTsqlExternalSensor.java  BaseTsqlSensor.java  CodeGuardIssuesLoaderSensor.java  CoverageSensor.java  CustomChecksSensor.java  HighlightingSensor.java  MainSensor.java  MsIssuesLoaderSensor.java
sonar-tsql-plugin/src/main/resources/: tsql.keywords  tsql.odbc.keywords  tsql.tokens  tsqlLexer.tokens
sonar-tsql-plugin/src/main/resources/config/: sqlcodeguardsettings.xml
sonar-tsql-plugin/src/main/resources/rules/: cgsql-rules.xml  plugin-rules.xml  vssql-rules.xml
sonar-tsql-plugin/src/main/resources/schemas/: codeGuard.xsd  coverage.xsd  customRules.xsd  sqlRules.xsd  visualStudio.xsd
sonar-tsql-plugin/src/test/java/: SerializationTests.java
sonar-tsql-plugin/src/test/java/org/antlr/tsql/: TSqlParserTest.java
sonar-tsql-plugin/src/test/java/org/sonar/plugins/tsql/antlr/: AntlrContextTest.java  CustomChecksTest.java  CustomRulesVerificationTest.java  FillerRequestTest.java  PluginRulesVerifierTest.java
sonar-tsql-plugin/src/test/java/org/sonar/plugins/tsql/coverage/: FileNamesMatcherTest.java
sonar-tsql-plugin/src/test/java/org/sonar/plugins/tsql/helpers/: Antlr4Utils.java  Antlr4UtilsTest.java  AntlrUtils.java  AntrlResult.java  ClassesLister.java  ClassesLister2.java  CodePrinter.java  CustomRulesPrinter.java  CustomRulesVerificationTest.java  CustomRulesVerifier.java  CustomSqlCodePrinter.java  PluginRulesVerifier.java  PluginRulesVerifierTest.java  RulesHelperTool.java  TestNode.java
sonar-tsql-plugin/src/test/java/org/sonar/plugins/tsql/languages/: TSQLLanguageTest.java
sonar-tsql-plugin/src/test/java/org/sonar/plugins/tsql/lines/: SourceLinesProviderTest.java
sonar-tsql-plugin/src/test/java/org/sonar/plugins/tsql/rules/: BaseReportsProviderTest.java  CgSqlIssuesParserTest.java  MsSqlReportsProviderTest.java  VsSqlIssuesParserTest.java
sonar-tsql-plugin/src/test/java/org/sonar/plugins/tsql/sensors/: BaseTsqlSensorTest.java  CoverageSensorTest.java  CustomChecksSensorTest.java  HighlightingSensorTest.java
sonar-tsql-plugin/src/test/resources/: cgSample.xml  customRulesSample.xml  customRulesSample2.xml  finalCusomRulesSample.xml  sample.xml
sonar-tsql-plugin/src/test/resources/testFiles/: TestTable.sql  cursorFlow.sql  cursorFlow2.sql  scriptExample.sql  scriptExample2.sql  scriptExample3.sql  sp_Get.sql
(+250 files in other folders)
